/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	flex-direction: column;
}
.header-black{
	width: 100vw;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	background: black;
	color: white;
	display: none;
	justify-content: center;
	padding: 20px;
	z-index: 1000;
	gap: 10px;
}

#header-content{
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a{
	color: inherit;
	text-decoration: none;
}

li:hover {
	color: #B1663C;
}
.active{
	font-weight: 900;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio .portfolio-title-container{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 100px;
}	

#portfolio .portfolio-title-container h2 {
	text-align: center;
	grid-column: 2;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form, #loginForm form, #add-photo-form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #loginForm input, #add-photo-form input:not(#photo-upload), #add-photo-form select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label, #loginForm label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

/***************/
.categories{
	width: 100%;
	display: flex;
	gap: 8px;
	justify-content: center;
	margin-bottom: 45px;
	margin-top: 2em;
}
.category{
	margin: 0;
	padding: 7px 15px;
	border: 1px solid #1D6154;
	border-radius: 25px;
	font-family: 'Syne';
	color: #1D6154;
	background-color: transparent;
	cursor: pointer;
}

.category-active{
	background-color: #1D6154;
	color: white;
}

/***** Login *****/
.login-html{
	height: 100%;
}

.login-html footer{
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.login{
	margin-top: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.login h2, a{
	text-align: center;
}

.login a{
	color: inherit;
}

#loginForm {
	width: 35%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

/***** Modifier *****/
.edit-btn{
	display: none;
}

.logged{
	display: flex;
	gap: 5px;
	grid-column: 3;
	align-items: center;
	cursor: pointer;
}

/***** Modale *****/
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-container {
	display: flex;
    position: relative;
    background-color: white;
    border-radius: 8px;
    text-align: center;
    width: 630px;
	height: 91%;
}

.close, .back {
    color: inherit;
    position: absolute;
    top: 30px;
    font-size: 20px;
    cursor: pointer;
}

.close {
    right: 30px;
}

.back {
    left: 30px;
    display: none;
}

.close:hover, .back:hover {
    color: #B1663C;
}

.modal-content {
    padding: 45px 95px;
	flex: 1;
	display: flex;
}


#gallery-view{
	flex: 1;
	flex-direction: column;
	justify-content: space-between;
}

.modal-title {
	font-size: 30px;
}

.modal-portfolio-container{
	flex: 1;
	padding: 50px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.373);
	overflow-y: auto;
}

.modal-portfolio {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	row-gap: 30px;
	column-gap: 10px;
}

.modal-portfolio figure {
    position: relative;
}


.modal-portfolio img {
	width: 100%;
}

.modal-portfolio i {
    position: absolute;
    top: 7px;
    right: 7px;
    font-size: 12px;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    padding: 4px;
    cursor: pointer;
    border-radius: 4px;
}

.modal button {
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    border: none;
    padding: 10px;
    margin: 30px auto 0 auto;
    width: 220px;
    text-align: center;
    border-radius: 60px;
    cursor: pointer;
}

#add-photo-view{
	flex-direction: column;
	width: 100%;
	box-sizing: content-box;
}

#add-photo-form {
	flex-direction: column;
    flex: 1;
	justify-content: space-between;
	margin-top: 40px;
}

#add-photo-form .label-form{
	margin-top: 25px;
	margin-bottom: 10px;
}

#add-photo-form button:disabled{
	background-color: #A7A7A7;
}

#file-upload {
	opacity: 0;
	position: absolute;
	left: 40%;
}

.file-btn-container {
    display: flex;
    flex-direction: column;
    background-color: #E8F1F6;
    padding: 20px 100px;
    height: 140px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
	margin-bottom: 10px;
}

.file-btn-container .image-icon {
    color: #bcc6cc;
    text-align: center;
    font-size: 70px;
}

.file-btn-container p {
    color: #444444;
    text-align: center;
	font-size: 12px;
}

.custom-file-upload {
    cursor: pointer;
    color: #306685;
    background-color: #CBD6DC;
    padding: 12px 35px;
    border-radius: 30px;
    text-align: center;
    width: fit-content;
    margin: 10px auto 5px auto;
}

.file-btn-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 4px;
	cursor: pointer;
}

.separator{
	border-bottom: 1px solid rgba(128, 128, 128, 0.373);
	padding-bottom: 40px;
}




